<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>Softwares Utilizados - Pagina Web de Ediciones Educativas Tecnologicas</title>
	<link rel="icon" href="D:\imagen2\Logo5.ico">
</head>
<body>
	<div style="float: left;">
<a href="file:///C:/Users/50497/Downloads/Sublime%20Text%20Build%203176%20x64/trabajo%20eddy%20ayala%20pag52/index.html" style="text-decoration: none;"><font color="#000000">1.-Inicio</font></a>
 <br>
 <br>
<a href="file:///C:/Users/50497/Downloads/Sublime%20Text%20Build%203176%20x64/trabajo%20eddy%20ayala%20pag52/Nosotros.html" style="text-decoration: none;"><font color="#000000">2.-Sobre Nosotros</font></a>
<br>
<br>
<a href="file:///C:/Users/50497/Downloads/Sublime%20Text%20Build%203176%20x64/trabajo%20eddy%20ayala%20pag52/Catalogo.html" style="text-decoration: none;"><font color="#000000">3.-Catalogo</font></a>
 <br>
 <br>
<a href="file:///C:/Users/50497/Downloads/Sublime%20Text%20Build%203176%20x64/trabajo%20eddy%20ayala%20pag52/Software.html" style="text-decoration: none;"><font color="#000000">4.-Softwares<br>  Utilizados</font></a>
 <br>
 <br>
<a href="file:///C:/Users/50497/Downloads/Sublime%20Text%20Build%203176%20x64/trabajo%20eddy%20ayala%20pag52/Colegios.html" style="text-decoration: none;"><font color="#000000">5.-Escuelas/Colegios</font></a>
 <br>
 <br>
<a href="file:///C:/Users/50497/Downloads/Sublime%20Text%20Build%203176%20x64/trabajo%20eddy%20ayala%20pag52/Contacto.html" style="text-decoration: none;"><font color="#000000">6.-Contactenos</font></a>
<br>
<p style="font-family: arial">Siguenos en<br>
   Facebook:
</p>
<a href="https://www.facebook.com/Ediciones-Educativas-Tecnologicas-100893451550478/"><img src="D:\imagen2\icono2.png" style="padding: 5px;"></a>
<a href="https://mail.google.com/mail/u/0/#inbox"><img src="D:\imagen2\icono5.jpg" height="49" width="50"></a>
</div>

<header>
<center>
	<h1 style="font-family: arial;"><font color="#F36E06">Videos de Softwares Utilizados</font></h1>
    <div><hr></div>
    <h2 style="font-family: arial; position: absolute; left: 500px;"><font color="#0000FF">Preescolar y Primaria</font></h2>
</center>
</header>

<center>
<div>
	<h5 style="font-family: arial; position: absolute; left: 450px; padding: 40px;"><b>1.- JumpStart</h5>
	<video muted autoplay controls height="200" width="400" style="position: absolute; left: 350px; padding: 100px;">
		<source src="D:\imagen2\CAPÍTULO 1.mp4" type="Video/mp4">
	</video>
	<video muted autoplay controls height="200" width="400" style="position: absolute; right: -20px; padding: 100px;">
		<source src="D:\imagen2\CAPÍTULO 3.mp4" type="Video/mp4">
	</video>
</div>
</center>

<center>
	<div>
		<h5 style="font-family: arial; position: absolute; left: 175px; padding: 300px;">2.- Web Page Maket</h5>
		<h5 style="font-family: arial; position: absolute; right: 130px; padding: 300px;">3.- Jclic</h5>
	</div>

	<div>
		<video muted autoplay controls height="200" width="360" style="position: absolute; left: 100px; padding: 360px;">
			<source src="T Memorias.mp4" type="Video/mp4">
		</video>
		<video muted autoplay controls height="200" width="400" style="position: absolute; right: -260px; padding: 360px;">
			<source src="D:\imagen2\Principiantes Windows 7 y 10.mp4" type="Video/mp4">
		</video>
	</div>
</center>

<center>
	<div>	
		<h5 style="font-family: arial; position: absolute; left: -85px; padding: 560px;">4.- The PrintShop</h5>
		<h5 style="font-family: arial; position: absolute; right: -150px; padding: 560px;">5.- Mecanet</h5>
	</div>

	<div>
		<video muted autoplay controls height="200" width="350" style="position: absolute; left: -150px; padding: 620px;">
			<source src="D:\imagen2\T Procesador.mp4" type="Video/mp4">
		</video>
		<video muted autoplay controls height="200" width="350" style="position: absolute; right: -480px; padding: 620px;">
			<source src="D:\imagen2\CAPÍTULO 3.mp4" type="Video/mp4">
		</video>
	</div>
</center>
</body>
</html>